.div1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.fa-truck,.fa-phone,.fa-clock-o{
    font-size: 42px !important;
    margin-right: 10px;
    color: rgb(199, 1, 1);
}
.card01,.card02,.card03{
    display: flex;
    width: 350px;
    height: 75px;
    background-color:whitesmoke;   
    box-shadow: 10px 10px 10px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.mcard{
  
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around;
    flex-wrap: wrap;
    /* height: 100px; */
}
h5{
    color: rgb(199, 1, 1);
}
/* .div2{
    margin-top: 30px;
    height: 400px;
    
}
.card{
    width: 200px;
    height: 375px;
    margin-left: 100px;
    margin-bottom: 10px;
}
.row{
    margin-right: 50px;
}
.dd>.card>img{
    margin-left: 50px;
    margin-top: 10px;
   
 
}*/

@media screen and (max-width: 720px){
 .card01,.card02,.card03{
     width: 100%;
 }
 .NA>.container{
     padding-left: 100px;

 }
 .div9{
     width: 100%;
 }
 /* .imggg{
     width: 100%;
     height: 200px;
 } */
}
/*
.card1>.card{
    width: 200px;
    height: 200px;
    margin-left: 100px;
    margin-bottom: 10px;
    display: flex;
}

.heading{
    text-align: center;
}
body{
    overflow: scroll;
}
.heading>h3{
    margin-top: 40px;
}
.card1>.card>a>img{
    margin-top: 20px;
    margin-left: 25px;
    width: 150px;
    height: 150px;
}*/
.div3>a>p{
    font-size: 18px;
    text-align: right !important;
}
.NA{ 
margin-top: 50px;
}
.card{
    width: 200px;
    height: auto !important;
    margin-bottom: 10px;
}
.heading{
    text-align: center;
    font-weight: bold;
      color: #d32f2f;
      margin: 20px;
      
}
.heading>h3{
    text-shadow: 2px 2px 4px black; 
}
.div9{
    background-color: rgb(32, 32, 32);
    width: 100%;
    height: 400px;
    /* border: white solid 2px; */
    
}